{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch ProductApplication",
      "request": "launch",
      "mainClass": "product.product.ProductApplication",
      "projectName": "product"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "tenant",
      "cwd": "${workspaceRoot}/services/tenant-management",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:vpn"],
      "stopOnEntry": false
    }
  ]
}
